@tailwind base;
@tailwind components;
@tailwind utilities;


/* styles.css */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 10px 0; /* Add padding to space it out */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f8f9fa; /* Optional background color */
    border-top: 1px solid #ccc; /* Optional border top */
    z-index: 1000; /* Ensure it's above other content */
}

.pagination li {
    margin: 0 5px;
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 4px;
}

.pagination li.active {
    background-color: blue;
    color: white;
    border-color: #007bff;
}

.pagination li:hover {
    background-color: blue;
    color: white;
}
