.section{
    width: 100%;
    margin-top: 10px;
}

.title{
    text-align: center;
    /* margin-bottom: 2rem; */
}

.title h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}


.section-center{
    margin: 0 auto auto auto;
   
    
    width: 80vw;
    height: 500px;
    max-width: 800px;
    position: relative;
    display: flex;
    overflow: hidden;
    /* background: rgb(210, 203, 203); */
}
.person-img {
    margin-bottom: 1rem;
    object-fit: cover;
    border: 4px solid gray;
    box-shadow: rgb(13, 13, 13);
}

article{
    position: absolute;
    top: 0rem;
    left: 0rem;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s linear;
}

.activeSlide {
    opacity: 1;
    transform: translateX(0);
}

.lastSlide {
    transform: translateX(-100%);
}

.nextSlide {
    transform: translateX(100%);
}

.prev{
    position: absolute;
    top: 340px;
    left: 367px;
    background-color: blue;
    color: white;
    padding-top: 5px;
    font-size: xx-large;
}

.next{
    position: absolute;
    right: 370px;
    top: 340px;
    padding-top: 5px;
    background-color: blue;
    color: white;
    font-size: xx-large;

}