<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, employe_name!</title>
</head>

<body>
    <div style="font-family: Arial, sans-serif; margin: 0; display: flex; justify-content: center; align-items: center; background-image: url('path/to/subtle-birthday-background.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">
        <div
            style="text-align: center; padding: 50px; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); background-color: #fff; width: 50%; margin: 0 auto;">
            
              
            <h1>Happy Birthday, employe_name!</h1>
            <p style="font-size: 1.1em; line-height: 1.5; color: #666;">The Simply2Cloud family wishes you all the
                happiness
                and success.</p>
            <p style="font-size: 1.1em; line-height: 1.5; color: #666;">May God bless you!</p>
            <div style="color : rgba(0, 0, 0, 0.2)">
                tempalte_signature
            </div>
        </div>
    </div>
</body>

</html>